$(function () {
         
         //FIRTRE PAR PRIX
         $var $range =$(".js-range-slider");
         instance = $range.data("ionRangeSlider");
         instance.update({
             from:{{$from}},
             to:{{$to}}
         });
             $("#prange").on("change",function () {
                 setTimeout(() => {
                     $("#formfilter").submit();
                 },1000);
             });
         });


         $(function () {
         
         //FIRTRE PAR PRIX
         $var $range =$(".js-range-slider");
         instance = $range.data("ionRangeSlider");
         instance.update({
             from:{{$from}},
             to:{{$to}}
         });
             $("#prange").on("change",function () {
                 setTimeout(() => {
                     $("#formfilter").submit();
                 },1000);
             });
         });

         <div>
            <select class="form-select" id="pagesize" name="size">
                <option value="12"> Produits par page</option>
                <option value="12"{{$size == 12 ? 'selected':''}}>12 Produits par page</option>
                <option value="24"{{$size == 24 ? 'selected':''}}>24 Produits par page</option>
                <option value="52"{{$size == 52 ? 'selected':''}}>52 Produits par page</option>
                <option value="100"{{$size == 100 ? 'selected':''}}>100 Produits par page</option>
            </select>
        </div>
        <div>
            <select class="form-select" id="orderby" name="orderby">
                <option value="-1"{{$order ==- 1? 'selected':''}}>Par ordre</option>
                <option value="1"{{$order == 1? 'selected':''}}>Nouveau</option>
                <option value="2"{{$order ==2? 'selected':''}}>Ancien</option>
                <option value="3"{{$order ==3? 'selected':''}}>Moin cher</option>
                <option value="4"{{$order ==4? 'selected':''}}>Plus cher</option>
            </select>
        </div>
    </div>
    <div style="display:flex; flex-direction:row; justify-content:start; gap:10px;">
        <div  style="display:flex; flex-direction:column;">
            <ul class="list-group" style="width:200px">
            <div style="text-align:center; font-size:20px">Marque</div>
                @foreach ($brands as $brand)
                    <li class="list-group-item">
                        <input class="form-check-input me-1"id="br{{$brand->id}}" name="brands"
                        @if (in_array($brand->id,explode(',',$q_brands))) checked="checked"  
                        @endif value="{{$brand->id}}"   type="checkbox" onchange="filterproductsByBrands(this)">
                        <label class="form-check-label" for="firstCheckbox">{{$brand->titre}} ({{$brand->product->count()}})</label>
                    </li>
                @endforeach
            </ul>
            </br>
            <ul class="list-group">
            <div style="text-align:center; font-size:20px">Catégories</div>
                @foreach ($categories as $category)
                <li class="list-group-item">
                    <input class="form-check-input me-1"
                    name="categories" id="ct{{$category->id}}" 
                    @if (in_array($category->id,explode(',',$q_categories))) checked="checked"  
                    @endif
                    type="checkbox" value="{{$category->id}}" onchange="filterproductsByCategories(this)">
                    <label class="form-check-label" for="firstCheckbox">
                    {{$category->titre}} ({{$category->products_count}})</label>
                </li>
                @endforeach
            </ul> 




               {{-- <input type="hidden" name="page" id="page" value="{{$page}}"/>
        <input type="hidden" name="size" id="size" value="{{$size}}"/>
        <input type="hidden" name="order" id="order" value="{{$order}}"/>
        <input type="hidden" name="brands" id="brands" value="{{$q_brands}}"/>
        <input type="hidden" name="categories" id="categories" value="{{$q_categories}}"/> --}}
        {{-- <input type="hidden" name="prange" id="prange" value="{{$from}},{{$to}}"/> --}}