  @if ($product->model->sale_price)
                        <p><strong>{{$product->model->sale_price}} Cfa</strong></p>
                        <del>{{$product->model->regular_price}}</del>
                        <span>{{round((($product->model->regular_price - $product->model->sale_price)/$product->model->regular_price)*100)}}% de réduction</span>
                      @else
                        <p><strong>{{$product->model->regular_price}} Cfa</strong></p>
                         @endif


                          @if ($cartItems->count() > 0)
                          @if ($product->model->livraisonDK)
                            <option value="1"> DAKAR->{{$product->model->livraisonDK}} Cfa</option>
                          @elseif ($product->model->livraisonOrDK)
                          <option value="2">Hors DAKAR->{{$product->model->livraisonOrDK}} Cfa</option>
                          @else
                          <option value="3">{{$product->model->livraisonGratuit}} Cfa</option>
                          @endif
                       @endif

                        <option value="1">{{$product->model->livraisonDK}}</option>
                          <option value="2">{{$product->model->livraisonOrDK}}</option>
                          <option value="3">{{$product->model->livraisonGratuit}}</option>



                          @if ($cartItems->count() > 0)
                         @if ($product->model->livraisonOrDK == 'Hors Dakar->Non disponible')
                            @if ($product->model->livraisonDK && $product->model->livraisonOrDK)
                              <option value="1">{{$product->model->livraisonDK}}</option>
                              <option value="2">{{$product->model->livraisonOrDK}}</option>
                            @elseif ($product->model->livraisonDK)
                            <option value="1">{{$product->model->livraisonDK}}</option>
                            @elseif ($product->model->livraisonOrDK)
                            <option value="2">{{$product->model->livraisonOrDK}}</option>
                            @else
                            <option value="3">{{$product->model->livraisonGratuit}}</option>
                            @endif
                            @endif
                       @endif




                             @if ($cartItems->count() > 0)
                          @if ($product->model->livraisonDK && $product->model->livraisonDK)
                            <option value="{{$product->model->livraisonDK}}">{{$product->model->livraisonDK}}</option>
                            <option value="{{$product->model->livraisonOrDK}}">{{$product->model->livraisonOrDK}}</option>
                            @elseif ($product->model->livraisonOrDK)
                            <option value="{{$product->model->livraisonOrDK}}">{{$product->model->livraisonOrDK}}</option>
                             @elseif ($product->model->livraisonDK)
                            <option value="{{$product->model->livraisonDK}}">{{$product->model->livraisonDK}}</option>
                            @endif
                       @endif


                      <?php
                       $livraison =2500;
                       echo $product->model->livraisonDK = $livraison;
                        echo $livraison ;
                        echo Cart::instance('cart.index')->subtotal();
                         ?>
